# SimpleMarketBoard

./: .gitignore  .gitmodules  README.md  SimpleMarketBoard.sln  jk.json
SimpleMarketBoard/: GlobalUsing.cs  Plugin.cs  SimpleMarketBoard.csproj  SimpleMarketBoard.json  SimpleMarketBoard.yaml  packages.lock.json
SimpleMarketBoard/API/: Universalis.cs  UniversalisCurrent.cs  UniversalisEntry.cs  UniversalisHistory.cs  UniversalisListing.cs  UniversalisResponse.cs
SimpleMarketBoard/Assets/: Data.cs
SimpleMarketBoard/Configuration/: Configuration.cs
SimpleMarketBoard/Modules/: Hotkey.cs  HoveredItem.cs  ImGuiHelper.cs  MarketTargets.cs  PriceChecker.cs  PrintMessage.cs  Service.cs  UiHelper.cs  WorldParser.cs
SimpleMarketBoard/Windows/: ChangelogWindow.cs  ConfigWindow.cs  MainWindow.cs
