<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/12.0.2">

  <PropertyGroup>
    <Title>SimpleMarketBoard</Title>
    <Description>A simple and compact market board plugin for power users.</Description>
    <Authors>Elypha</Authors>
    <Copyright>Elypha</Copyright>
    <Version>1.9.5.1</Version>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <TargetFramework>net9.0-windows</TargetFramework>
    <PackageProjectUrl>https://github.com/Elypha/SimpleMarketBoard</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ProjectExtensions>
    <DalamudPlugin>
      <Hidden>False</Hidden>
    </DalamudPlugin>
  </ProjectExtensions>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <ProjectReference Include="..\Miosuke\Miosuke\Miosuke.csproj" />
  </ItemGroup>
</Project>
